oo      
   oo     OOOOOOOO:       OOOOOOOO!        
      oOOOO!!!!;;;;O    OO.......:;!O         
     'OOO!!!;;;;;;;;O  O.......:   ;!O       
     OOO!!!!;;::::::.OO........:    ;!O     
     OO!!!!;;:::::..............:   ;!O    
    OOO!!!;::::::..............:   ;!O    
      OO!!;;::::::.............:   ;!O     
      OO!;;::::::......oo.....::::!O       
        O!!;::::::........oo..:::O         
          !!!;:::::..........ooO           
              !!;:::::.......O   oo        
               ;;::::.....O        oo  ,o 
                  :::..O              ooo
                    ::.              oooo 
                     :                    
 ___________  _         _  ___________  ___________  __________  \  ___________       ___________  ___________  ___________  ___________  _         _  
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦       ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦     ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦       ¦¦¦ 
¦¦¦¯¯¯¯¯¯¯¯¯ ¦¦¦       ¦¦¦¦¦¦¯¯¯¯¯¯¯¦¦¦ ¯¯¯¯¦¦¦¯¯¯¯ ¦¦¦¯¯¯¯¯¯¯¦¦¦   ¦¦¦¯¯¯¯¯¯¯¯¯      ¦¦¦¯¯¯¯¯¯¯¦¦¦¦¦¦¯¯¯¯¯¯¯¦¦¦¦¦¦¯¯¯¯¯¯¯¦¦¦¦¦¦¯¯¯¯¯¯¯¦¦¦¦¦¦       ¦¦¦ 
¦¦¦          ¦¦¦       ¦¦¦¦¦¦       ¦¦¦     ¦¦¦     ¦¦¦       ¦¦¦   ¦¦¦               ¦¦¦       ¦¦¦¦¦¦       ¦¦¦¦¦¦       ¦¦¦¦¦¦       ¦¦¦¦¦¦       ¦¦¦
¦¦¦          ¦¦¦       ¦¦¦¦¦¦_______¦¦¦     ¦¦¦     ¦¦¦       ¦¦¦   ¦¦¦_________      ¦¦¦_______¦¦¦¦¦¦_______¦¦¦¦¦¦_______¦¦¦¦¦¦       ¦¦¦¦¦¦   _   ¦¦¦ 
¦¦¦          ¦¦¦       ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦     ¦¦¦     ¦¦¦       ¦¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦     ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦       ¦¦¦¦¦¦  ¦¦¦  ¦¦¦ 
¦¦¦          ¦¦¦       ¦¦¦¦¦¦¯¯¯¯¯¯¯¯¯      ¦¦¦     ¦¦¦       ¦¦¦    ¯¯¯¯¯¯¯¯¯¦¦¦     ¦¦¦¯¯¯¯¯¯¯¦¦¦¦¦¦¯¯¯¯¦¦¦¯¯ ¦¦¦¯¯¯¯¦¦¦¯¯ ¦¦¦       ¦¦¦¦¦¦ ¦¦¦¦¦ ¦¦¦
¦¦¦          ¦¦¦       ¦¦¦¦¦¦               ¦¦¦     ¦¦¦       ¦¦¦             ¦¦¦     ¦¦¦       ¦¦¦¦¦¦     ¦¦¦  ¦¦¦     ¦¦¦  ¦¦¦       ¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦ 
¦¦¦_________ ¦¦¦_______¦¦¦¦¦¦           ____¦¦¦____ ¦¦¦_______¦¦¦    _________¦¦¦     ¦¦¦       ¦¦¦¦¦¦      ¦¦¦ ¦¦¦      ¦¦¦ ¦¦¦_______¦¦¦¦¦¦¦¦   ¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦          ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦     ¦¦¦       ¦¦¦¦¦¦       ¦¦¦¦¦¦       ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦     ¦¦¦¦
 ¯¯¯¯¯¯¯¯¯¯¯  ¯¯¯¯¯¯¯¯¯¯¯  ¯            ¯¯¯¯¯¯¯¯¯¯¯  ¯¯¯¯¯¯¯¯¯¯      ¯¯¯¯¯¯¯¯¯¯¯       ¯         ¯  ¯         ¯  ¯         ¯  ¯¯¯¯¯¯¯¯¯¯¯  ¯¯       ¯¯  
 
 
 
 
 
 
 
 
 
-------- 


Guess a letterr
-------- r


,d88b.d88b,  ,d88b.d88b, ,d88b.d88b, ,d88b.d88b, ,d88b.d88b,  ,d88b.d88b,  ,d88b.d88b, |,d88b/ /d88b,     
88888888888  88888888888 88888888888 88888888888 88888888888  88888888888  88888888888 |88888\ \88888  
`Y8888888Y'  `Y8888888Y' `Y8888888Y' `Y8888888Y' `Y8888888Y'  `Y8888888Y'  `Y8888888Y' |`Y888/ /888Y' 
  `Y888Y'      `Y888Y'     `Y888Y'     `Y888Y'     `Y888Y'      `Y888Y'      `Y888Y'   |  `Y8\ \8Y'  
    `Y'          `Y'         `Y'         `Y'         `Y'          `Y'          `Y'     |     `Y'  
~~~~~~~~~~~~~~~~~~~~~~~~~~~ 7 out of 8 strikes left ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~1 wrong guesses ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Guess a lettera
---a---- ra


,d88b.d88b,  ,d88b.d88b, ,d88b.d88b, ,d88b.d88b, ,d88b.d88b,  ,d88b.d88b,  ,d88b.d88b, |,d88b/ /d88b,     
88888888888  88888888888 88888888888 88888888888 88888888888  88888888888  88888888888 |88888\ \88888  
`Y8888888Y'  `Y8888888Y' `Y8888888Y' `Y8888888Y' `Y8888888Y'  `Y8888888Y'  `Y8888888Y' |`Y888/ /888Y' 
  `Y888Y'      `Y888Y'     `Y888Y'     `Y888Y'     `Y888Y'      `Y888Y'      `Y888Y'   |  `Y8\ \8Y'  
    `Y'          `Y'         `Y'         `Y'         `Y'          `Y'          `Y'     |     `Y'  
~~~~~~~~~~~~~~~~~~~~~~~~~~~ 7 out of 8 strikes left ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~1 wrong guesses ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Guess a lettere
---a---- rae


,d88b.d88b,  ,d88b.d88b, ,d88b.d88b, ,d88b.d88b, ,d88b.d88b,  ,d88b.d88b,  |,d88b/ /d88b, ,d88b/ /d88b,    
88888888888  88888888888 88888888888 88888888888 88888888888  88888888888  |88888\ \88888 88888\ \88888 
`Y8888888Y'  `Y8888888Y' `Y8888888Y' `Y8888888Y' `Y8888888Y'  `Y8888888Y'  |`Y888/ /888Y' `Y888/ /888Y'
  `Y888Y'      `Y888Y'     `Y888Y'     `Y888Y'     `Y888Y'      `Y888Y'    |  `Y8\ \8Y'     `Y8\ \8Y' 
    `Y'          `Y'         `Y'         `Y'         `Y'          `Y'      |     `Y'           `Y' 
~~~~~~~~~~~~~~~~~~~~~~~~~~~ 6 out of 8 strikes left ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~2 wrong guesses ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Guess a lettert
---a--t- raet


,d88b.d88b,  ,d88b.d88b, ,d88b.d88b, ,d88b.d88b, ,d88b.d88b,  ,d88b.d88b,  |,d88b/ /d88b, ,d88b/ /d88b,    
88888888888  88888888888 88888888888 88888888888 88888888888  88888888888  |88888\ \88888 88888\ \88888 
`Y8888888Y'  `Y8888888Y' `Y8888888Y' `Y8888888Y' `Y8888888Y'  `Y8888888Y'  |`Y888/ /888Y' `Y888/ /888Y'
  `Y888Y'      `Y888Y'     `Y888Y'     `Y888Y'     `Y888Y'      `Y888Y'    |  `Y8\ \8Y'     `Y8\ \8Y' 
    `Y'          `Y'         `Y'         `Y'         `Y'          `Y'      |     `Y'           `Y' 
~~~~~~~~~~~~~~~~~~~~~~~~~~~ 6 out of 8 strikes left ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~2 wrong guesses ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Guess a letterl
---a--t- raetl


,d88b.d88b,  ,d88b.d88b, ,d88b.d88b, ,d88b.d88b, ,d88b.d88b,  |,d88b/ /d88b, ,d88b/ /d88b,  ,d88b/ /d88b,   
88888888888  88888888888 88888888888 88888888888 88888888888  |88888\ \88888 88888\ \88888  88888\ \88888 
`Y8888888Y'  `Y8888888Y' `Y8888888Y' `Y8888888Y' `Y8888888Y'  |`Y888/ /888Y' `Y888/ /888Y'  `Y888/ /888Y' 
  `Y888Y'      `Y888Y'     `Y888Y'     `Y888Y'     `Y888Y'    |  `Y8\ \8Y'     `Y8\ \8Y'     `Y8\ \8Y'
    `Y'          `Y'         `Y'         `Y'         `Y'      |     `Y'           `Y'           `Y' 
~~~~~~~~~~~~~~~~~~~~~~~~~~~ 5 out of 8 strikes left ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~3 wrong guesses ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Guess a letterd
---a--t- raetld


,d88b.d88b,  ,d88b.d88b, ,d88b.d88b, ,d88b.d88b, |,d88b/ /d88b, ,d88b/ /d88b,  ,d88b/ /d88b,  ,d88b/ /d88b,  
88888888888  88888888888 88888888888 88888888888 |88888\ \88888 88888\ \88888  88888\ \88888  88888\ \88888 
`Y8888888Y'  `Y8888888Y' `Y8888888Y' `Y8888888Y' |`Y888/ /888Y' `Y888/ /888Y'  `Y888/ /888Y'  `Y888/ /888Y' 
  `Y888Y'      `Y888Y'     `Y888Y'     `Y888Y'   |  `Y8\ \8Y'     `Y8\ \8Y'     `Y8\ \8Y'       `Y8\ \8Y' 
    `Y'          `Y'         `Y'         `Y'     |     `Y'           `Y'           `Y'             `Y'  
~~~~~~~~~~~~~~~~~~~~~~~~~~~ 4 out of 8 strikes left ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~4 wrong guesses ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Guess a letteri
i--a-it- raetldi


,d88b.d88b,  ,d88b.d88b, ,d88b.d88b, ,d88b.d88b, |,d88b/ /d88b, ,d88b/ /d88b,  ,d88b/ /d88b,  ,d88b/ /d88b,  
88888888888  88888888888 88888888888 88888888888 |88888\ \88888 88888\ \88888  88888\ \88888  88888\ \88888 
`Y8888888Y'  `Y8888888Y' `Y8888888Y' `Y8888888Y' |`Y888/ /888Y' `Y888/ /888Y'  `Y888/ /888Y'  `Y888/ /888Y' 
  `Y888Y'      `Y888Y'     `Y888Y'     `Y888Y'   |  `Y8\ \8Y'     `Y8\ \8Y'     `Y8\ \8Y'       `Y8\ \8Y' 
    `Y'          `Y'         `Y'         `Y'     |     `Y'           `Y'           `Y'             `Y'  
~~~~~~~~~~~~~~~~~~~~~~~~~~~ 4 out of 8 strikes left ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~4 wrong guesses ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Guess a letterf
i--a-it- raetldif


,d88b.d88b,  ,d88b.d88b, ,d88b.d88b, |,d88b/ /d88b, ,d88b/ /d88b,  ,d88b/ /d88b,  ,d88b/ /d88b, ,d88b/ /d88b, 
88888888888  88888888888 88888888888 |88888\ \88888 88888\ \88888  88888\ \88888  88888\ \88888 88888\ \88888 
`Y8888888Y'  `Y8888888Y' `Y8888888Y' |`Y888/ /888Y' `Y888/ /888Y'  `Y888/ /888Y'  `Y888/ /888Y' `Y888/ /888Y' 
  `Y888Y'      `Y888Y'     `Y888Y'   |  `Y8\ \8Y'     `Y8\ \8Y'     `Y8\ \8Y'       `Y8\ \8Y'     `Y8\ \8Y'  
    `Y'          `Y'         `Y'     |     `Y'           `Y'           `Y'             `Y'           `Y'    
~~~~~~~~~~~~~~~~~~~~~~~~~~~ 3 out of 8 strikes left ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~5 wrong guesses ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Guess a lettern
in-anit- raetldifn


,d88b.d88b,  ,d88b.d88b, ,d88b.d88b, |,d88b/ /d88b, ,d88b/ /d88b,  ,d88b/ /d88b,  ,d88b/ /d88b, ,d88b/ /d88b, 
88888888888  88888888888 88888888888 |88888\ \88888 88888\ \88888  88888\ \88888  88888\ \88888 88888\ \88888 
`Y8888888Y'  `Y8888888Y' `Y8888888Y' |`Y888/ /888Y' `Y888/ /888Y'  `Y888/ /888Y'  `Y888/ /888Y' `Y888/ /888Y' 
  `Y888Y'      `Y888Y'     `Y888Y'   |  `Y8\ \8Y'     `Y8\ \8Y'     `Y8\ \8Y'       `Y8\ \8Y'     `Y8\ \8Y'  
    `Y'          `Y'         `Y'     |     `Y'           `Y'           `Y'             `Y'           `Y'    
~~~~~~~~~~~~~~~~~~~~~~~~~~~ 3 out of 8 strikes left ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~5 wrong guesses ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Guess a letterm
in-anit- raetldifnm


,d88b.d88b,  ,d88b.d88b, |,d88b/ /d88b, ,d88b/ /d88b,  ,d88b/ /d88b,  ,d88b/ /d88b, ,d88b/ /d88b,  ,d88b/ /d88b,  
88888888888  88888888888 |88888\ \88888 88888\ \88888  88888\ \88888  88888\ \88888 88888\ \88888  88888\ \88888 
`Y8888888Y'  `Y8888888Y' |`Y888/ /888Y' `Y888/ /888Y'  `Y888/ /888Y'  `Y888/ /888Y' `Y888/ /888Y'  `Y888/ /888Y' 
  `Y888Y'      `Y888Y'   |  `Y8\ \8Y'     `Y8\ \8Y'     `Y8\ \8Y'       `Y8\ \8Y'     `Y8\ \8Y'      `Y8\ \8Y' 
    `Y'          `Y'     |     `Y'           `Y'           `Y'             `Y'           `Y'            `Y' 
~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2 out of 8 strikes left ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~6 wrong guesses ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Guess a letter7
Please enter a single letter and not a number or symbol?
Guess a letters
insanit- raetldifnms


,d88b.d88b,  ,d88b.d88b, |,d88b/ /d88b, ,d88b/ /d88b,  ,d88b/ /d88b,  ,d88b/ /d88b, ,d88b/ /d88b,  ,d88b/ /d88b,  
88888888888  88888888888 |88888\ \88888 88888\ \88888  88888\ \88888  88888\ \88888 88888\ \88888  88888\ \88888 
`Y8888888Y'  `Y8888888Y' |`Y888/ /888Y' `Y888/ /888Y'  `Y888/ /888Y'  `Y888/ /888Y' `Y888/ /888Y'  `Y888/ /888Y' 
  `Y888Y'      `Y888Y'   |  `Y8\ \8Y'     `Y8\ \8Y'     `Y8\ \8Y'       `Y8\ \8Y'     `Y8\ \8Y'      `Y8\ \8Y' 
    `Y'          `Y'     |     `Y'           `Y'           `Y'             `Y'           `Y'            `Y' 
~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2 out of 8 strikes left ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~6 wrong guesses ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Guess a lettery
insanity raetldifnmsy


,d88b.d88b,  ,d88b.d88b, |,d88b/ /d88b, ,d88b/ /d88b,  ,d88b/ /d88b,  ,d88b/ /d88b, ,d88b/ /d88b,  ,d88b/ /d88b,  
88888888888  88888888888 |88888\ \88888 88888\ \88888  88888\ \88888  88888\ \88888 88888\ \88888  88888\ \88888 
`Y8888888Y'  `Y8888888Y' |`Y888/ /888Y' `Y888/ /888Y'  `Y888/ /888Y'  `Y888/ /888Y' `Y888/ /888Y'  `Y888/ /888Y' 
  `Y888Y'      `Y888Y'   |  `Y8\ \8Y'     `Y8\ \8Y'     `Y8\ \8Y'       `Y8\ \8Y'     `Y8\ \8Y'      `Y8\ \8Y' 
    `Y'          `Y'     |     `Y'           `Y'           `Y'             `Y'           `Y'            `Y' 
~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2 out of 8 strikes left ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~6 wrong guesses ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


You've Guessed it!

Would you like to play again? (y/n) y
------- 


Guess a letterh
------- h


,d88b.d88b,  ,d88b.d88b, ,d88b.d88b, ,d88b.d88b, ,d88b.d88b,  ,d88b.d88b,  ,d88b.d88b, |,d88b/ /d88b,     
88888888888  88888888888 88888888888 88888888888 88888888888  88888888888  88888888888 |88888\ \88888  
`Y8888888Y'  `Y8888888Y' `Y8888888Y' `Y8888888Y' `Y8888888Y'  `Y8888888Y'  `Y8888888Y' |`Y888/ /888Y' 
  `Y888Y'      `Y888Y'     `Y888Y'     `Y888Y'     `Y888Y'      `Y888Y'      `Y888Y'   |  `Y8\ \8Y'  
    `Y'          `Y'         `Y'         `Y'         `Y'          `Y'          `Y'     |     `Y'  
~~~~~~~~~~~~~~~~~~~~~~~~~~~ 7 out of 8 strikes left ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~1 wrong guesses ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Guess a lettera
--a---- ha


,d88b.d88b,  ,d88b.d88b, ,d88b.d88b, ,d88b.d88b, ,d88b.d88b,  ,d88b.d88b,  ,d88b.d88b, |,d88b/ /d88b,     
88888888888  88888888888 88888888888 88888888888 88888888888  88888888888  88888888888 |88888\ \88888  
`Y8888888Y'  `Y8888888Y' `Y8888888Y' `Y8888888Y' `Y8888888Y'  `Y8888888Y'  `Y8888888Y' |`Y888/ /888Y' 
  `Y888Y'      `Y888Y'     `Y888Y'     `Y888Y'     `Y888Y'      `Y888Y'      `Y888Y'   |  `Y8\ \8Y'  
    `Y'          `Y'         `Y'         `Y'         `Y'          `Y'          `Y'     |     `Y'  
~~~~~~~~~~~~~~~~~~~~~~~~~~~ 7 out of 8 strikes left ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~1 wrong guesses ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Guess a letterr
-ra---- har


,d88b.d88b,  ,d88b.d88b, ,d88b.d88b, ,d88b.d88b, ,d88b.d88b,  ,d88b.d88b,  ,d88b.d88b, |,d88b/ /d88b,     
88888888888  88888888888 88888888888 88888888888 88888888888  88888888888  88888888888 |88888\ \88888  
`Y8888888Y'  `Y8888888Y' `Y8888888Y' `Y8888888Y' `Y8888888Y'  `Y8888888Y'  `Y8888888Y' |`Y888/ /888Y' 
  `Y888Y'      `Y888Y'     `Y888Y'     `Y888Y'     `Y888Y'      `Y888Y'      `Y888Y'   |  `Y8\ \8Y'  
    `Y'          `Y'         `Y'         `Y'         `Y'          `Y'          `Y'     |     `Y'  
~~~~~~~~~~~~~~~~~~~~~~~~~~~ 7 out of 8 strikes left ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~1 wrong guesses ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Guess a letteru
-ra---- haru


,d88b.d88b,  ,d88b.d88b, ,d88b.d88b, ,d88b.d88b, ,d88b.d88b,  ,d88b.d88b,  |,d88b/ /d88b, ,d88b/ /d88b,    
88888888888  88888888888 88888888888 88888888888 88888888888  88888888888  |88888\ \88888 88888\ \88888 
`Y8888888Y'  `Y8888888Y' `Y8888888Y' `Y8888888Y' `Y8888888Y'  `Y8888888Y'  |`Y888/ /888Y' `Y888/ /888Y'
  `Y888Y'      `Y888Y'     `Y888Y'     `Y888Y'     `Y888Y'      `Y888Y'    |  `Y8\ \8Y'     `Y8\ \8Y' 
    `Y'          `Y'         `Y'         `Y'         `Y'          `Y'      |     `Y'           `Y' 
~~~~~~~~~~~~~~~~~~~~~~~~~~~ 6 out of 8 strikes left ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~2 wrong guesses ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Guess a lettert
tra---- harut


,d88b.d88b,  ,d88b.d88b, ,d88b.d88b, ,d88b.d88b, ,d88b.d88b,  ,d88b.d88b,  |,d88b/ /d88b, ,d88b/ /d88b,    
88888888888  88888888888 88888888888 88888888888 88888888888  88888888888  |88888\ \88888 88888\ \88888 
`Y8888888Y'  `Y8888888Y' `Y8888888Y' `Y8888888Y' `Y8888888Y'  `Y8888888Y'  |`Y888/ /888Y' `Y888/ /888Y'
  `Y888Y'      `Y888Y'     `Y888Y'     `Y888Y'     `Y888Y'      `Y888Y'    |  `Y8\ \8Y'     `Y8\ \8Y' 
    `Y'          `Y'         `Y'         `Y'         `Y'          `Y'      |     `Y'           `Y' 
~~~~~~~~~~~~~~~~~~~~~~~~~~~ 6 out of 8 strikes left ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~2 wrong guesses ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Guess a letterg
trag--- harutg


,d88b.d88b,  ,d88b.d88b, ,d88b.d88b, ,d88b.d88b, ,d88b.d88b,  ,d88b.d88b,  |,d88b/ /d88b, ,d88b/ /d88b,    
88888888888  88888888888 88888888888 88888888888 88888888888  88888888888  |88888\ \88888 88888\ \88888 
`Y8888888Y'  `Y8888888Y' `Y8888888Y' `Y8888888Y' `Y8888888Y'  `Y8888888Y'  |`Y888/ /888Y' `Y888/ /888Y'
  `Y888Y'      `Y888Y'     `Y888Y'     `Y888Y'     `Y888Y'      `Y888Y'    |  `Y8\ \8Y'     `Y8\ \8Y' 
    `Y'          `Y'         `Y'         `Y'         `Y'          `Y'      |     `Y'           `Y' 
~~~~~~~~~~~~~~~~~~~~~~~~~~~ 6 out of 8 strikes left ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~2 wrong guesses ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Guess a letterl
trag--- harutgl


,d88b.d88b,  ,d88b.d88b, ,d88b.d88b, ,d88b.d88b, ,d88b.d88b,  |,d88b/ /d88b, ,d88b/ /d88b,  ,d88b/ /d88b,   
88888888888  88888888888 88888888888 88888888888 88888888888  |88888\ \88888 88888\ \88888  88888\ \88888 
`Y8888888Y'  `Y8888888Y' `Y8888888Y' `Y8888888Y' `Y8888888Y'  |`Y888/ /888Y' `Y888/ /888Y'  `Y888/ /888Y' 
  `Y888Y'      `Y888Y'     `Y888Y'     `Y888Y'     `Y888Y'    |  `Y8\ \8Y'     `Y8\ \8Y'     `Y8\ \8Y'
    `Y'          `Y'         `Y'         `Y'         `Y'      |     `Y'           `Y'           `Y' 
~~~~~~~~~~~~~~~~~~~~~~~~~~~ 5 out of 8 strikes left ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~3 wrong guesses ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Guess a letter'
Please enter a single letter and not a number or symbol?
Guess a letterfdg
Please enter a single letter and not a number or symbol?
Guess a letterr
trag--- harutglr


,d88b.d88b,  ,d88b.d88b, ,d88b.d88b, ,d88b.d88b, ,d88b.d88b,  |,d88b/ /d88b, ,d88b/ /d88b,  ,d88b/ /d88b,   
88888888888  88888888888 88888888888 88888888888 88888888888  |88888\ \88888 88888\ \88888  88888\ \88888 
`Y8888888Y'  `Y8888888Y' `Y8888888Y' `Y8888888Y' `Y8888888Y'  |`Y888/ /888Y' `Y888/ /888Y'  `Y888/ /888Y' 
  `Y888Y'      `Y888Y'     `Y888Y'     `Y888Y'     `Y888Y'    |  `Y8\ \8Y'     `Y8\ \8Y'     `Y8\ \8Y'
    `Y'          `Y'         `Y'         `Y'         `Y'      |     `Y'           `Y'           `Y' 
~~~~~~~~~~~~~~~~~~~~~~~~~~~ 5 out of 8 strikes left ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~3 wrong guesses ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Guess a letterw
trag--- harutglrw


,d88b.d88b,  ,d88b.d88b, ,d88b.d88b, ,d88b.d88b, |,d88b/ /d88b, ,d88b/ /d88b,  ,d88b/ /d88b,  ,d88b/ /d88b,  
88888888888  88888888888 88888888888 88888888888 |88888\ \88888 88888\ \88888  88888\ \88888  88888\ \88888 
`Y8888888Y'  `Y8888888Y' `Y8888888Y' `Y8888888Y' |`Y888/ /888Y' `Y888/ /888Y'  `Y888/ /888Y'  `Y888/ /888Y' 
  `Y888Y'      `Y888Y'     `Y888Y'     `Y888Y'   |  `Y8\ \8Y'     `Y8\ \8Y'     `Y8\ \8Y'       `Y8\ \8Y' 
    `Y'          `Y'         `Y'         `Y'     |     `Y'           `Y'           `Y'             `Y'  
~~~~~~~~~~~~~~~~~~~~~~~~~~~ 4 out of 8 strikes left ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~4 wrong guesses ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Guess a letterg
trag--- harutglrwg


,d88b.d88b,  ,d88b.d88b, ,d88b.d88b, ,d88b.d88b, |,d88b/ /d88b, ,d88b/ /d88b,  ,d88b/ /d88b,  ,d88b/ /d88b,  
88888888888  88888888888 88888888888 88888888888 |88888\ \88888 88888\ \88888  88888\ \88888  88888\ \88888 
`Y8888888Y'  `Y8888888Y' `Y8888888Y' `Y8888888Y' |`Y888/ /888Y' `Y888/ /888Y'  `Y888/ /888Y'  `Y888/ /888Y' 
  `Y888Y'      `Y888Y'     `Y888Y'     `Y888Y'   |  `Y8\ \8Y'     `Y8\ \8Y'     `Y8\ \8Y'       `Y8\ \8Y' 
    `Y'          `Y'         `Y'         `Y'     |     `Y'           `Y'           `Y'             `Y'  
~~~~~~~~~~~~~~~~~~~~~~~~~~~ 4 out of 8 strikes left ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~4 wrong guesses ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Guess a letters
trag--- harutglrwgs


,d88b.d88b,  ,d88b.d88b, ,d88b.d88b, |,d88b/ /d88b, ,d88b/ /d88b,  ,d88b/ /d88b,  ,d88b/ /d88b, ,d88b/ /d88b, 
88888888888  88888888888 88888888888 |88888\ \88888 88888\ \88888  88888\ \88888  88888\ \88888 88888\ \88888 
`Y8888888Y'  `Y8888888Y' `Y8888888Y' |`Y888/ /888Y' `Y888/ /888Y'  `Y888/ /888Y'  `Y888/ /888Y' `Y888/ /888Y' 
  `Y888Y'      `Y888Y'     `Y888Y'   |  `Y8\ \8Y'     `Y8\ \8Y'     `Y8\ \8Y'       `Y8\ \8Y'     `Y8\ \8Y'  
    `Y'          `Y'         `Y'     |     `Y'           `Y'           `Y'             `Y'           `Y'    
~~~~~~~~~~~~~~~~~~~~~~~~~~~ 3 out of 8 strikes left ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~5 wrong guesses ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Guess a letterc
trag--- harutglrwgsc


,d88b.d88b,  ,d88b.d88b, |,d88b/ /d88b, ,d88b/ /d88b,  ,d88b/ /d88b,  ,d88b/ /d88b, ,d88b/ /d88b,  ,d88b/ /d88b,  
88888888888  88888888888 |88888\ \88888 88888\ \88888  88888\ \88888  88888\ \88888 88888\ \88888  88888\ \88888 
`Y8888888Y'  `Y8888888Y' |`Y888/ /888Y' `Y888/ /888Y'  `Y888/ /888Y'  `Y888/ /888Y' `Y888/ /888Y'  `Y888/ /888Y' 
  `Y888Y'      `Y888Y'   |  `Y8\ \8Y'     `Y8\ \8Y'     `Y8\ \8Y'       `Y8\ \8Y'     `Y8\ \8Y'      `Y8\ \8Y' 
    `Y'          `Y'     |     `Y'           `Y'           `Y'             `Y'           `Y'            `Y' 
~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2 out of 8 strikes left ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~6 wrong guesses ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Guess a lettery
trag--y harutglrwgscy


,d88b.d88b,  ,d88b.d88b, |,d88b/ /d88b, ,d88b/ /d88b,  ,d88b/ /d88b,  ,d88b/ /d88b, ,d88b/ /d88b,  ,d88b/ /d88b,  
88888888888  88888888888 |88888\ \88888 88888\ \88888  88888\ \88888  88888\ \88888 88888\ \88888  88888\ \88888 
`Y8888888Y'  `Y8888888Y' |`Y888/ /888Y' `Y888/ /888Y'  `Y888/ /888Y'  `Y888/ /888Y' `Y888/ /888Y'  `Y888/ /888Y' 
  `Y888Y'      `Y888Y'   |  `Y8\ \8Y'     `Y8\ \8Y'     `Y8\ \8Y'       `Y8\ \8Y'     `Y8\ \8Y'      `Y8\ \8Y' 
    `Y'          `Y'     |     `Y'           `Y'           `Y'             `Y'           `Y'            `Y' 
~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2 out of 8 strikes left ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~6 wrong guesses ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Guess a letterw
trag--y harutglrwgscyw


,d88b.d88b, |,d88b/ /d88b, ,d88b/ /d88b,  ,d88b/ /d88b,  ,d88b/ /d88b, ,d88b/ /d88b,  ,d88b/ /d88b,  ,d88b/ /d88b,  
88888888888 |88888\ \88888 88888\ \88888  88888\ \88888  88888\ \88888 88888\ \88888  88888\ \88888  88888\ \88888 
`Y8888888Y' |`Y888/ /888Y' `Y888/ /888Y'  `Y888/ /888Y'  `Y888/ /888Y' `Y888/ /888Y'  `Y888/ /888Y'  `Y888/ /888Y' 
  `Y888Y'   |  `Y8\ \8Y'     `Y8\ \8Y'     `Y8\ \8Y'       `Y8\ \8Y'     `Y8\ \8Y'      `Y8\ \8Y'      `Y8\ \8Y'  
    `Y'     |     `Y'           `Y'           `Y'             `Y'           `Y'            `Y'            `Y'   
~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1 out of 8 strikes left ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~7 wrong guesses ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Guess a lettern
trag--y harutglrwgscywn


|,d88b/ /d88b, ,d88b/ /d88b,  ,d88b/ /d88b,  ,d88b/ /d88b, ,d88b/ /d88b,  ,d88b/ /d88b,  ,d88b/ /d88b,  ,d88b/ /d88b, 
|88888\ \88888 88888\ \88888  88888\ \88888  88888\ \88888 88888\ \88888  88888\ \88888  88888\ \88888  88888\ \88888 
|`Y888/ /888Y' `Y888/ /888Y'  `Y888/ /888Y'  `Y888/ /888Y' `Y888/ /888Y'  `Y888/ /888Y'  `Y888/ /888Y'  `Y888/ /888Y'
|  `Y8\ \8Y'     `Y8\ \8Y'     `Y8\ \8Y'       `Y8\ \8Y'     `Y8\ \8Y'      `Y8\ \8Y'      `Y8\ \8Y'      `Y8\ \8Y' 
|     `Y'           `Y'           `Y'             `Y'           `Y'            `Y'            `Y'            `Y'
~~~~~~~~~~~~~~~~~~~~~~~~~~~ 0 out of 8 strikes left ( this is your last guess, make it good ) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~8 wrong guesses ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Guess a letterp
trag--y harutglrwgscywnp


You have taken an L. Good try though. Your word was tragedy.

Would you like to play again? (y/n) n


Origial base for Hangman game...... J. Cooper
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
      __   __       
     /  \./  \/\_                              
  __{^\_ _}_   )  }/^\                              
 /  /\_/^\._}_/  //  /                             
(  (__{(@)}\__}.//_/__A____A_______A________A________A_____A___A___A_____ 
 \__/{/(_)\_}  )\ \---v-----V-----V---Y-----v----Y------v-----V-----v-- 
   (   (__)_)_/  )\ \>    
    \__/     \__/\/\/ 
       \__,--'     
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Modified and Recreated by........WakasaHitomi

